<!DOCTYPE html>
<html lang="en">

<head>
  <!-- basic -->
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- mobile metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1">
  <!-- site metas -->
  <title>{% block title %}Home{% endblock title %} | Crop Recommendation</title>
  <meta name="keywords" content="">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- bootstrap css -->
  <link rel="stylesheet" type="text/css" href="static/css/bootstrap.min.css">
  <!-- style css -->
  <link rel="stylesheet" type="text/css" href="static/css/style.css">
  <!-- Responsive-->
  <link rel="stylesheet" href="static/css/responsive.css">
  <!-- fevicon -->
  <link rel="icon" href="static/images/agri_icon.png" type="image/gif" />
  <!-- Scrollbar Custom CSS -->
  <link rel="stylesheet" href="static/css/jquery.mCustomScrollbar.min.css">
  <!-- Tweaks for older IEs-->
  <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
  <!-- owl stylesheets -->
  <link rel="stylesheet" href="static/css/owl.carousel.min.css">
  <link rel="stylesheet" href="static/css/owl.theme.default.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css"
    media="screen">
  
  <link rel="stylesheet" href="/static/css/crop_pred.css">
</head>

<body>
  <!-- header section start -->
  <div class="header_section mt-3">
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
      <div class="logo"><img src="static/images/agri_icon.png" style="height: 40px;"> <b style="font-size:large;"> |
          Crop Prediction</b> </div>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          {% if user.is_authenticated %}
          {% else %}
          <li class="nav-item">
            <a class="nav-link {% if navbar == 'home' %} active {% endif %}" href="/">HOME</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if navbar == 'log_in' %} active {% endif %}" href="log_in">LOGIN</a>
          </li>
          <li class="nav-item">
            <a class="nav-link {% if navbar == 'register' %} active {% endif %}" href="register">REGISTER</a>
          </li>
          {% endif %}

        </ul>
      </div>
    </nav>
  </div>
  <!-- header section end -->
  {% for message in messages %}
  <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
  {% if message.tags == 'success' %}
  <script>
    var m = "{{ message }}"
    swal(m, '', 'success')
  </script>
  {% elif message.tags == 'danger' %}
  <script>
    var m = "{{ message }}"
    swal(m, '', 'error')
  </script>
  {% elif message.tags == 'info' %}
  <script>
    var m = "{{ message }}"
    swal(m, '')
  </script>
  {% endif %}

  {% endfor %}

  {% block body %}
  {% endblock body %}
  <!-- Javascript files-->
  <script src="/static/js/jquery.min.js"></script>
  <script src="static/js/popper.min.js"></script>
  <script src="static/js/bootstrap.bundle.min.js"></script>
  <script src="static/js/jquery-3.0.0.min.js"></script>
  <script src="static/js/plugin.js"></script>
  <!-- sidebar -->
  <script src="static/js/jquery.mCustomScrollbar.concat.min.js"></script>
  <script src="static/js/custom.js"></script>
  <!-- javascript -->
  <script src="static/js/owl.carousel.js"></script>
  <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
</body>

</html>