{% extends 'base.html' %}
{% block title %}Dashboard{% endblock title %}
{% block body %}

{% if user.is_authenticated %}

<div class="container-fluide">
    <div class="row" class="bg-image" style="background-image: url('static/images/cotton.jpg');background-repeat: no-repeat; background-size:cover; height: 600px;">
        <div class="col-lg-3 bg-light d-none d-md-block sidebar">
           
            <div class="mb-1" style="background-color: #f6cbce; height:600px;">
                <div class="text-center">
                    
                    <img src="/static/images/the.jpeg" alt="avatar" class="rounded-circle img-fluid"
                        style="width: 150px; margin-top: 30px;">
                    <h1 class="mt-3 mb-3" style="color:rgb(0, 0, 0);"> {{first_name}} {{last_name}} </h1>
                    <hr color="black">
                    
                    <h3><i class="Crop_Pre"></i><a href="crop_prediction" style="color:rgb(6, 2, 2);">Crop Prediction</a></h3>                 
                    <hr color="black">
                    <h3><i class="Fert_Pre"></i><a href="fert_rec" style="color:rgb(6, 2, 2);">Fertilizer Recommendation</a></h3>                 
                    <hr color="black">
                    <h3><a href="log_out" style="color:rgb(16, 4, 4);"> Log Out </a></h3>
                    <hr color="black">
                
                </div>
            </div>
        </div>
       
    </div>
</div>

{% endif %}

{% endblock body %}