{% extends 'base.html' %}
{% block title %}Home{% endblock title %}
{% block body %}
<div class="banner_section layout_padding">
  <div class="container-fluid">
    <div id="my_slider" class="carousel slide" data-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="row" style="margin-top: 0;">
            <div class="col-md-6">
              <div class="banner_taital">
                <h3 class="dance_text">Crop Prediction</h3>
                <div class="about_bt"><a href="log_in">Log In</a></div>
                <div class="contact_bt"><a href="register">Register</a></div>
              </div>
            </div>
            <div class="col-md-6">
              <div class="image_1"><img src="static/images/fav.jpg"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="ram">
  <div class="border_bg"></div>
</div>
<!-- banner section end -->
{% endblock body %}