{% extends 'base.html' %}
{% block title %}fert_Report{% endblock title %}
{% block body %}

<div class="card">
  <div class="card-body">
    <div class="row">
      <div class="col-mb-6">
        <h4 style="font-size: 18px;">Fertilizer Recommendation Report</h4>
        <table class="table text-left">
          <tbody>
            <tr>
                <th>Farmer Name :</th>
                <td>{{ fert_data.farmer_name }}</td>
            </tr>
            <tr>
              <th>Ratio of Nitrogen Content :</th>
              <td colspan="2">{{ fert_data.n }}</td>
            </tr>
            <tr>
              <th>Ratio of Phosphorous Content :</th>
              <td colspan="2">{{ fert_data.p }}</td>
            </tr>
            <tr>
              <th>Ratio of Potassium Content :</th>
              <td colspan="2">{{ fert_data.k }}</td>
            </tr>
            <tr>
              <th>Temperature (in degree Celsius) :</th>
              <td colspan="2">{{ fert_data.temperature }}</td>
            </tr>
            <tr>
              <th>Humidity (in %) :</th>
              <td colspan="2">{{ fert_data.humidity }}</td>
            </tr>
            <tr>
              <th>Moisture (in %) :</th>
              <td colspan="2">{{ fert_data.moisture }}</td>
            </tr>
            <tr>
              <th>
                <h3><b>{{ fert_data.prediction }}</b></h3>
              </th>
              <td colspan="2"></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
{% endblock body %}